# SchoolProject

./: School.Api.sln
School.Api/: Program.cs  School.Api.csproj
School.Api/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: CoreDependecies.cs  School.Core.csproj  ValidationError.cs
School.Core/Base/: Response.cs  ResponseHandler.cs
School.Core/Behavior/: ValidationBehavior.cs
School.Core/Middelware/: ErrorHandlerMiddleware.cs
School.Core/Paginated/: PaginatedResponse.cs  QueryableExtensions.cs
School.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
School.Data/Entities/: Department.cs  DepartmetSubject.cs  GetDepartmentwithstudentcount.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
School.Data/Localization/: LocalizableEntity.cs
School.Data/Procedures/: GetDepartmentWithStdCountProc.cs
School.Data/Route/: BaseRoute.cs
School.Data/Sorting/: StudentSorting.cs
School.Infrastructure/: InfrastructurDependecies.cs  School.Infrastructure.csproj
School.Infrastructure/Abstract/: IDepartmentProcedure.cs  IDepartmentRepository.cs  IDepartmentWithCountView.cs  IGenericRepository.cs  IStudentRepository.cs
School.Infrastructure/Context/: AppDbContext.cs
School.Infrastructure/Repositories/: DepartmentRepository.cs  DepartmentWithCountView.cs  Departmentprocedurerepo.cs  GenericRepository.cs  StudentRepository.cs
School.Service/: ServiceDependencies.cs
(+62 files in other folders)
